NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://module4:<password>@cluster0.ua4lv3d.mongodb.net/jwtToken
DATABASE_PASSWORD=module4

JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=9000